// Microsoft Visual C++ generated resource script.
//
#include <windows.h>
#include "resource.h"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "github.com/ldecarufel"
            VALUE "FileDescription", "SRTTools plugin for Notepad++"
            VALUE "FileVersion", "1.0"
            VALUE "InternalName", "srttools.dll"
            VALUE "LegalCopyright", "Copyright 2024 by Louis de Carufel"
            VALUE "OriginalFilename", "srttools.dll"
            VALUE "ProductName", "SRTTools"
            VALUE "ProductVersion", "1.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SRTTOOLS_PANEL DIALOGEX 26, 41, 207, 172
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_WINDOWEDGE
CAPTION "SRT Tools for Notepad++"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Offset Subtitles",ID_OFFSET_TITLE,10,9,48,8
    LTEXT           "- If subtitles appear too soon, use a positive value.\n- If subtitles appear too late, use a negative value.",ID_OFFSET_DESC,12,18,170,19
    CONTROL         "Time Offset:",ID_OFFSET_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,39,48,12
    EDITTEXT        ID_OFFSET_EDIT,79,39,73,12,ES_LEFT
    LTEXT           "milliseconds",ID_OFFSET_UNITS,155,41,48,12
    LTEXT           "Renumber Subtitles",ID_INDEX_TITLE,10,58,66,8
    LTEXT           "This will renumber subtitles in numerical order\nstarting at the specified index.",ID_INDEX_DESC,12,67,159,18
    CONTROL         "Starting Index:",ID_INDEX_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,86,59,12
    EDITTEXT        ID_INDEX_EDIT,79,85,73,12, ES_LEFT
    LTEXT           "Clean Subtitles",ID_CLEANUP_TITLE,10,106,48,8
    LTEXT           "If enabled, the subtitle text will be cleaned up.\nAny extra text will be removed.",ID_CLEANUP_DESC,12,115,162,18
    CONTROL         "Cleanup",ID_CLEANUP_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,134,41,10
    PUSHBUTTON      "Apply",ID_APPLY_BUTTON,154,148,40,14,BS_NOTIFY
END
